# DB_URI = "mongodb://localhost:27017/Grocery"
DB_URI ="mongodb+srv://margalit:Mt0534102962@cluster0.pqcmwer.mongodb.net/Grocery?retryWrites=true&w=majority"
# כתובת החיבור למסד הנתונים MongoDB שמריץ על המחשב המקומי (localhost),
# פורט 27017, והמסד נקרא "Grocery"

JWT_SECRET = mySuperSecretKey
# מפתח סודי (Secret) שמשמש לחתימה ולאימות של טוקני JWT,
# חשוב לשמור אותו בסוד ולא לחשוף אותו בקוד

JWT_EXPIRES_IN = 1h
# זמן התוקף של טוקן ה-JWT – כאן מוגדר לשעה אחת (1 hour)
